{
  "name": "@org/media",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@org/common": "*",
    "@org/core": "*"
  },
  "jest": {
    "displayName": "@org/media",
    "preset": "../../../jest.preset.js",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.[tj]s$": [
        "@swc/jest",
        {
          "jsc": {
            "target": "es2017",
            "parser": {
              "syntax": "typescript",
              "decorators": true,
              "dynamicImport": true
            },
            "transform": {
              "decoratorMetadata": true,
              "legacyDecorator": true
            },
            "keepClassNames": true,
            "externalHelpers": true,
            "loose": true
          },
          "module": {
            "type": "es6"
          },
          "sourceMaps": true
        }
      ]
    },
    "moduleFileExtensions": ["ts", "js", "html"],
    "coverageDirectory": "test-output/jest/coverage"
  },
  "nx": {
    "tags": [
      "scope:backend",
      "type:business"
    ],
    "targets": {
      "prisma-generate": {
        "executor": "nx:run-commands",
        "options": {
          "command": "prisma generate --config prisma.config.ts",
          "cwd": "libs/backend/media"
        }
      },
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "command": "jest",
          "cwd": "libs/backend/media"
        }
      }
    }
  }
}
