{
  "name": "@org/pages-chat-page",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": {
      "@org/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "tags": [
      "layer:pages",
      "scope:client"
    ]
  },
  "sideEffects": false,
  "dependencies": {
    "@org/entities-chat": "*",
    "@org/entities-message": "*",
    "@org/entities-user": "*",
    "@org/features-chat-socket": "*",
    "@org/features-emoji": "*",
    "@org/features-upload-avatar": "*",
    "@org/features-user-profile": "*",
    "@org/shared": "*",
    "@tanstack/react-query": "*"
  }
}
